{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Kn.KnThrack",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Kn.KnThrack.view.Start",
			"type": "XML",
			"async": true,
			"id": "Start"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Kn.KnThrack.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Kn.KnThrack.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteStart",
					"pattern": "",
					"target": [
						"TargetStart"
					]
				},
				{
					"name": "RouteStart",
					"pattern": "Display",
					"target": [
						"TargetStart"
					]
				},
				{
					"name": "PlayerDetail",
					"pattern": "PlayerDetail/{membershipId}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"PlayerDetail"
					]
				}
			],
			"targets": {
				"TargetStart": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "SearchPlayer",
					"viewName": "SearchPlayer"
				},
				"PlayerDetail": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "PlayerDetail",
					"title": "Player Detail",
					"viewId": "PlayerDetail",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}